PORT=8005
LOG_LEVEL=trace

# aws configs
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'

# dynamodb
DYNAMO_ENDPOINT='http://localhost:8000'

# cors
DISABLE_ORIGIN_CHECK='true'

# local configs
VF_DATA_ENDPOINT='https://localhost:8011'
INTEGRATIONS_HANDLER_ENDPOINT='https://localhost:8009'
CREATOR_API_ENDPOINT='https://localhost:8003'
GENERAL_SERVICE_ENDPOINT='https://localhost:8006'
SESSIONS_SOURCE='mongo'

# mongo
MONGO_URI='mongodb://localhost:27017'
MONGO_DB='main-test'

# redis
REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

# local secrets
ADMIN_SERVER_DATA_API_TOKEN='random'
DATADOG_API_KEY='dummy'
